<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To BINO</title>
    <link rel="shortcut icon" href="/img/BINO.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        
        <div class="containerButton">
            <div class="mob_menu_btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="menu_mobile_wrapper">
            <ul class="header__ulMenu">
                <li class="header__liMenu focusedMenu"><a href="#">HOME</a></li>
                <li class="header__liMenu"><a href="#">ABOUT US</a></li>
                <li class="header__liMenu"><a href="#">PORTFOLIO</a></li>
                <li class="header__liMenu"><a href="#">PRICING</a></li>
                <li class="header__liMenu"><a href="#">TEAM</a></li>
                <li class="header__liMenu"><a href="#">BLOG</a></li>    
                <li class="header__liMenu"><a href="#">CONTACT</a></li>    
            </ul>
            <div class="footer__blocksSocialMediaMenu container">

                <div class="footer__socialItemsMenu">
                    <div class="itemSocial-footer itemS1"><a href="#"><svg 
                        class="itemS1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px" height="20px">
                       <path fill-rule="evenodd"
                        d="M7.806,3.321 L9.956,3.321 L9.956,0.1 L7.202,0.1 L7.202,0.13 C3.550,0.141 2.567,2.204 2.502,4.371 L2.495,4.371 L2.495,6.661 L0.8,6.661 L0.8,9.984 L2.495,9.984 L2.495,19.987 L6.632,19.987 L6.632,9.984 L9.144,9.984 L9.749,6.661 L6.632,6.661 L6.632,4.614 C6.632,3.884 7.115,3.321 7.806,3.321 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS2"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="26px" height="24px">
                       <path fill-rule="evenodd"
                        d="M22.541,3.58 C22.206,3.243 21.201,3.615 20.265,3.707 C20.866,3.381 21.755,2.316 21.975,1.467 C21.397,1.839 20.70,2.381 19.415,2.381 C19.415,2.381 19.415,2.381 19.415,2.382 C18.668,1.598 17.615,0.976 16.449,0.976 C14.182,0.976 12.526,2.953 12.526,5.230 C12.526,5.545 12.562,5.854 12.629,6.150 L12.628,6.150 C9.554,6.69 6.10,4.364 3.986,1.715 C2.741,3.879 3.818,6.441 5.231,7.320 C4.747,7.356 3.857,7.264 3.438,6.853 C3.410,8.290 4.97,10.193 6.605,10.883 C6.122,11.144 5.267,11.70 4.896,11.13 C5.26,12.227 6.716,13.812 8.564,13.812 C7.905,14.576 5.428,15.966 2.646,15.524 C4.535,16.679 6.737,17.346 9.66,17.346 C15.689,17.346 21.116,11.957 20.839,5.305 C20.838,5.297 20.838,5.291 20.837,5.281 C20.838,5.264 20.839,5.247 20.839,5.230 C20.839,5.210 20.837,5.189 20.837,5.169 C21.440,4.755 21.963,4.22 22.541,3.58 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS3"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M20.301,19.991 L16.651,19.991 C16.653,19.912 16.657,19.837 16.657,19.759 C16.657,10.984 9.393,3.741 0.590,3.741 C0.540,3.741 0.488,3.745 0.437,3.745 L0.437,0.29 C0.488,0.29 0.540,0.24 0.590,0.24 C11.435,0.24 20.307,8.950 20.307,19.759 C20.307,19.837 20.302,19.912 20.301,19.991 ZM3.337,14.180 C4.939,14.180 6.236,15.475 6.236,17.70 C6.236,18.670 4.939,19.961 3.337,19.961 C1.736,19.961 0.437,18.670 0.437,17.70 C0.437,15.475 1.736,14.180 3.337,14.180 ZM0.590,10.378 C0.540,10.378 0.488,10.384 0.437,10.386 L0.437,6.697 C0.488,6.695 0.540,6.687 0.590,6.687 C7.734,6.687 13.677,12.637 13.677,19.759 C13.677,19.838 13.666,19.912 13.664,19.991 L9.963,19.991 C9.965,19.912 9.975,19.838 9.975,19.759 C9.975,14.673 5.694,10.378 0.590,10.378 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS4"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="19px">
                       <path fill-rule="evenodd"
                        d="M17.643,5.849 L17.643,8.349 L15.984,8.349 L15.984,5.849 L13.501,5.849 L13.501,4.173 L15.984,4.173 L15.984,1.634 L17.643,1.634 L17.643,4.173 L20.124,4.173 L20.124,5.849 L17.643,5.849 ZM9.350,1.673 C10.534,1.673 11.62,3.393 11.62,4.817 C11.62,6.11 10.507,6.914 9.575,7.645 C8.666,8.359 8.493,8.657 8.493,9.264 C8.493,9.781 9.467,10.661 9.976,11.25 C11.464,12.83 11.816,13.64 11.816,14.704 C11.816,16.747 9.976,18.339 6.410,18.339 C3.282,18.339 0.203,17.190 0.203,15.146 C0.203,13.71 3.51,11.384 6.178,11.384 C6.519,11.384 6.832,11.381 7.155,11.381 C6.728,10.959 6.388,10.458 6.388,9.829 C6.388,9.453 6.507,9.111 6.674,8.791 C6.503,8.804 6.330,8.849 6.152,8.849 C3.582,8.849 1.861,7.98 1.861,4.821 C1.861,2.595 4.237,0.840 6.763,0.840 C8.172,0.840 12.397,0.840 12.397,0.840 L11.136,1.673 L9.350,1.673 ZM6.774,11.907 C4.611,11.881 2.676,13.230 2.676,14.848 C2.676,16.499 4.237,17.433 6.399,17.433 C9.439,17.433 10.290,16.585 10.290,14.933 C10.290,14.734 10.265,14.538 10.222,14.352 C9.984,13.415 9.350,12.952 8.176,12.131 C7.748,11.993 7.279,11.912 6.774,11.907 ZM9.140,4.800 C8.889,2.888 7.510,1.350 6.59,1.307 C4.608,1.262 3.635,2.728 3.887,4.642 C4.136,6.558 5.515,8.146 6.967,8.189 C8.418,8.232 9.390,6.717 9.140,4.800 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS5"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M16.458,19.160 L16.458,12.357 C16.458,10.963 15.462,9.567 13.827,9.567 C12.192,9.567 11.471,10.963 11.471,12.393 L11.471,19.160 L7.330,19.160 L7.330,6.671 L11.445,6.671 L11.445,8.381 C12.592,6.915 13.653,6.254 15.462,6.254 C17.270,6.254 20.599,7.159 20.599,12.79 L20.599,19.160 L16.458,19.160 ZM2.802,4.989 C1.457,4.989 0.367,4.4 0.367,2.790 C0.367,1.578 1.457,0.590 2.802,0.590 C4.147,0.590 5.236,1.578 5.236,2.790 C5.236,4.4 4.147,4.989 2.802,4.989 ZM4.855,19.160 L0.714,19.160 L0.714,6.671 L4.855,6.671 L4.855,19.160 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS6"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M18.939,11.346 C19.4,10.910 19.49,10.469 19.49,10.18 C19.49,5.95 15.78,1.341 10.180,1.341 C9.722,1.341 9.276,1.387 8.836,1.453 C7.952,0.694 6.807,0.1 5.553,0.1 C2.760,0.1 0.495,2.273 0.495,5.80 C0.495,6.226 0.877,7.279 1.514,8.129 C1.384,8.738 1.311,9.369 1.311,10.18 C1.311,14.939 5.281,19.160 10.180,19.160 C10.809,19.160 11.423,19.93 12.15,18.968 C12.904,19.747 14.62,19.987 15.333,19.987 C18.126,19.987 20.391,17.713 20.391,14.906 C20.391,13.518 19.837,12.263 18.939,11.346 ZM14.318,14.105 C13.969,14.604 13.458,14.995 12.785,15.276 C12.111,15.560 11.314,15.701 10.391,15.701 C9.284,15.701 8.372,15.508 7.653,15.122 C7.144,14.845 6.729,14.473 6.410,14.9 C6.92,13.546 5.933,13.95 5.933,12.657 C5.933,12.403 6.28,12.186 6.219,12.5 C6.410,11.822 6.654,11.731 6.949,11.731 C7.189,11.731 7.392,11.802 7.557,11.944 C7.724,12.86 7.865,12.294 7.982,12.573 C8.125,12.901 8.279,13.178 8.445,13.398 C8.610,13.619 8.844,13.802 9.144,13.945 C9.445,14.88 9.841,14.162 10.330,14.162 C11.2,14.162 11.550,14.17 11.970,13.727 C12.390,13.438 12.602,13.76 12.602,12.642 C12.602,12.300 12.488,12.19 12.261,11.806 C12.34,11.593 11.741,11.429 11.381,11.315 C11.22,11.203 10.542,11.83 9.939,10.955 C9.134,10.782 8.459,10.577 7.917,10.345 C7.374,10.111 6.943,9.794 6.625,9.392 C6.306,8.987 6.147,8.488 6.147,7.891 C6.147,7.320 6.315,6.815 6.652,6.372 C6.988,5.930 7.474,5.589 8.113,5.351 C8.750,5.113 9.499,4.995 10.361,4.995 C11.48,4.995 11.644,5.74 12.146,5.231 C12.648,5.389 13.64,5.598 13.396,5.859 C13.727,6.121 13.970,6.396 14.123,6.682 C14.276,6.970 14.352,7.250 14.352,7.522 C14.352,7.772 14.257,7.999 14.66,8.197 C13.875,8.396 13.636,8.498 13.351,8.498 C13.90,8.498 12.893,8.438 12.758,8.318 C12.623,8.197 12.476,8.2 12.318,7.728 C12.114,7.337 11.870,7.33 11.584,6.814 C11.298,6.594 10.840,6.485 10.207,6.485 C9.622,6.485 9.148,6.602 8.789,6.841 C8.429,7.78 8.249,7.364 8.249,7.701 C8.249,7.906 8.311,8.86 8.434,8.237 C8.555,8.388 8.724,8.516 8.938,8.624 C9.152,8.732 9.369,8.817 9.588,8.879 C9.807,8.939 10.169,9.29 10.674,9.146 C11.306,9.284 11.878,9.435 12.390,9.600 C12.903,9.764 13.339,9.965 13.698,10.197 C14.58,10.434 14.338,10.732 14.540,11.93 C14.741,11.451 14.842,11.894 14.842,12.418 C14.842,13.43 14.667,13.607 14.318,14.105 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS7"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="19px">
                       <path fill-rule="evenodd"
                        d="M0.286,5.482 C2.37,4.106 4.528,1.502 6.469,1.502 C8.409,1.502 8.884,3.340 9.150,5.386 C9.417,7.430 10.178,11.901 11.204,11.901 C12.232,11.901 14.571,7.945 14.438,6.417 C14.306,4.889 12.613,5.119 11.680,5.556 C12.536,2.499 14.515,0.694 17.43,0.694 C19.573,0.694 20.182,2.635 20.182,4.793 C20.182,8.80 13.411,18.150 9.323,18.150 C6.791,18.150 6.164,14.481 5.651,12.666 C5.138,10.852 4.130,6.92 2.950,5.787 C2.493,5.711 1.200,6.722 1.200,6.722 L0.286,5.482 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS8"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="12px" height="20px">
                       <path fill-rule="evenodd"
                        d="M9.661,16.712 C7.956,16.712 7.30,15.380 7.30,14.353 C7.30,13.897 7.30,11.405 7.30,8.357 L11.169,8.357 L11.169,4.993 L7.30,4.993 C7.30,2.367 7.30,0.1 7.30,0.1 C7.30,0.1 5.503,0.1 4.138,0.1 C4.138,4.338 0.386,5.144 0.386,5.144 L0.386,8.320 L2.877,8.320 C2.877,8.320 2.877,12.982 2.877,15.455 C2.877,17.932 5.151,19.987 7.918,19.987 C10.684,19.987 12.7,18.882 12.7,18.882 L12.7,15.609 C12.7,15.609 11.366,16.712 9.661,16.712 Z"/>
                       </svg></a></div>
                </div>

            </div>
        </div>

        <div class="header__top container">
            <div class="header__logo"><span class="header__logoB">B</span><span class="header__logoINO">INO</span></div>
            <nav class="header__nav">
                <ul class="header__ul">
                    <li class="header__li focused"><a href="" class="header__a">HOME</a></li>
                    <li class="header__li"><a href="" class="header__a">ABOUT US</a></li>
                    <li class="header__li"><a href="" class="header__a">PORTFOLIO</a></li>
                    <li class="header__li"><a href="" class="header__a">PRICING</a></li>
                    <li class="header__li"><a href="" class="header__a">TEAM</a></li>
                    <li class="header__li"><a href="" class="header__a">BLOG</a></li>
                    <li class="header__li"><a href="" class="header__a">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__slider">
            <div class="header__lButton">&#8249;</div>
            <div class="header__screamingName">
                <h2 class="header__h2">Our Clients Are Our First Priority</h2>
                <h1 class="header__h1">WELCOME TO BINO
                    <span class="undLine">
                        <span class="lLine"></span>
                        <span class="redDot"></span>
                        <span class="rLine"></span>
                    </span>
                </h1>
                <p class="header__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has <br /> been the industry's standard dummy text ever since the 1500s, when an unknown
                    <br /> printer took
                    a galley of type and scrambled it to make a type specimen book.</p>
                <div class="header__buttons">
                    <button class="header__bStart">GET STARTED NOW</button>
                    <button class="header__bMore">LEARN MORE</button>
                </div>
            </div>
            <div class="header__rButton">&#8250;</div>
        </div>
        <div class="triangles_block">
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
        </div>
    </header>

    <main>
        <div class="main__ourBlog">
            <div class="main__dIcon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74px"
                    height="74px">
                    <path fill-rule="evenodd" opacity="0.251" fill="rgb(255, 255, 255)"
                        d="M36.999,0.1 C57.434,0.1 73.999,16.564 73.999,36.998 C73.999,57.433 57.434,73.999 36.999,73.999 C16.565,73.999 0.0,57.433 0.0,36.998 C0.0,16.564 16.565,0.1 36.999,0.1 Z" />
                    <path fill-rule="evenodd" fill="rgb(244, 245, 249)"
                        d="M36.999,4.999 C54.672,4.999 68.999,19.325 68.999,36.998 C68.999,54.671 54.672,68.998 36.999,68.998 C19.326,68.998 4.999,54.671 4.999,36.998 C4.999,19.325 19.326,4.999 36.999,4.999 Z" />
                    <path fill-rule="evenodd" fill="rgb(231, 76, 60)"
                        d="M48.889,39.295 L46.380,35.521 C46.261,35.342 46.62,35.235 45.850,35.235 C45.637,35.235 45.438,35.342 45.319,35.521 L42.810,39.295 C42.676,39.496 42.663,39.755 42.774,39.970 C42.885,40.184 43.103,40.318 43.341,40.318 L44.578,40.318 C44.44,42.565 41.830,44.365 39.496,44.931 L39.496,30.466 L41.490,30.466 C42.41,30.466 42.488,30.10 42.488,29.448 C42.488,28.885 42.41,28.430 41.490,28.430 L40.463,28.430 C41.181,27.751 41.639,26.789 41.639,25.712 C41.639,23.664 40.6,21.997 37.999,21.997 C35.992,21.997 34.360,23.664 34.360,25.712 C34.360,26.789 34.817,27.751 35.536,28.430 L34.509,28.430 C33.958,28.430 33.511,28.885 33.511,29.448 C33.511,30.10 33.958,30.466 34.509,30.466 L36.504,30.466 L36.504,44.931 C34.168,44.365 31.954,42.565 31.420,40.318 L32.658,40.318 C32.896,40.318 33.114,40.184 33.225,39.970 C33.336,39.755 33.322,39.496 33.189,39.295 L30.680,35.521 C30.561,35.342 30.362,35.235 30.149,35.235 C29.936,35.235 29.737,35.342 29.618,35.521 L27.109,39.295 C26.976,39.496 26.962,39.755 27.73,39.970 C27.184,40.184 27.402,40.318 27.640,40.318 L28.990,40.318 C29.492,43.812 32.445,47.377 35.769,48.556 L35.521,48.867 C35.343,49.88 35.328,49.403 35.483,49.642 L37.464,52.704 C37.583,52.887 37.784,52.998 37.999,52.998 C38.215,52.998 38.416,52.887 38.535,52.704 L40.516,49.642 C40.671,49.403 40.655,49.88 40.478,48.868 L40.229,48.556 C43.554,47.377 46.506,43.812 47.9,40.318 L48.359,40.318 C48.596,40.318 48.814,40.184 48.925,39.970 C49.37,39.755 49.23,39.496 48.889,39.295 ZM37.999,24.34 C38.906,24.34 39.644,24.787 39.644,25.712 C39.644,26.639 38.906,27.391 37.999,27.391 C37.92,27.391 36.355,26.639 36.355,25.712 C36.355,24.787 37.92,24.34 37.999,24.34 Z" />
                </svg>
            </div>
            <div class="main__h2">OUR BLOG</div>
            <p class="main__p">
                Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.
                <span class="undLine">
                    <span class="lLineBlog"></span>
                    <span class="redDotBlog"></span>
                    <span class="rLineBlog"></span>
                </span>
            </p>
        </div>

        <div class="main__cardsGrid">

            <div class="main__card">
                <div class="photoCard1"></div>
                <div class="describeCard">
                    <div class="triangle-left-blog"></div>
                    <div class="miniName">art / t-shirt</div>
                    <div class="arcticleCard">T-SHIRT DESIGN</div>
                    <div class="describtionCard">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div>
                    <div class="readMore">Read More &raquo;</div>
                </div>
            </div>

            <div class="main__card">
                <div class="photoCard2"></div>
                <div class="describeCard">
                    <div class="triangle-left-blog"></div>
                    <div class="miniName">art / t-shirt</div>
                    <div class="arcticleCard">T-SHIRT DESIGN</div>
                    <div class="describtionCard">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div>
                    <div class="readMore">Read More &raquo;</div>
                </div>
            </div>

            <div class="main__card">
                <div class="describeCard">
                    <div class="triangle-right-blog"></div>
                    <div class="miniName">art / t-shirt</div>
                    <div class="arcticleCard">T-SHIRT DESIGN</div>
                    <div class="describtionCard">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div>
                    <div class="readMore">Read More &raquo;</div>
                </div>
                <div class="photoCard3"></div>
            </div>

            <div class="main__card">
                <div class="describeCard">
                    <div class="triangle-right-blog"></div>
                    <div class="miniName">art / t-shirt</div>
                    <div class="arcticleCard">T-SHIRT DESIGN</div>
                    <div class="describtionCard">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div>
                    <div class="readMore">Read More &raquo;</div>
                </div>
                <div class="photoCard4"></div>
            </div>

        </div>

        <div class="main_scores">
            <div class="main__scores_items container">
                <div class="item_scores-main">
                    <div class="icon_item_score1"></div>
                    <div class="score_scores">3891</div>
                    <div class="text_score">User Favourites</div>
                </div>
                <div class="item_scores-main">
                    <div class="icon_item_score2"></div>
                    <div class="score_scores">281K</div>
                    <div class="text_score">Posts Last 24 Hours</div>
                </div>
                <div class="item_scores-main">
                    <div class="icon_item_score3"></div>
                    <div class="score_scores">618</div>
                    <div class="text_score">Total Posts</div>
                </div>
                <div class="item_scores-main">
                    <div class="icon_item_score4"></div>
                    <div class="score_scores">178</div>
                    <div class="text_score">Campaigns</div>
                </div>
                <div class="item_scores-main">
                    <div class="icon_item_score5"></div>
                    <div class="score_scores">285</div>
                    <div class="text_score">Amazing Features</div>
                </div>
            </div>
        </div>

        <div class="main__ourPricing">
            <div class="main__h2">OUR PRICING</div>
            <p class="main__p">
                A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.
                <span class="undLine">
                    <span class="lLinePricing"></span>
                    <span class="redDotPricing"></span>
                    <span class="rLinePricing"></span>
                </span>
            </p>
        </div>

        <div class="main__priceCards container">
            

            <div class="item_priceCards-main">
                <div class="item_priceCardsTop-main">
                    <div class="describePriceCards">STARTER</div>
                </div>
                <div class="Ellipse">
                    <div class="priceEllipse">
                        <div class="scorePriceEllipse">$19</div>
                        <div class="textPriceEllipse">per month</div>
                    </div>
                </div>
                <div class="Ellipse_grey"></div>
                <div class="priceIncluded">
                    <p class="main__priceP">Competition Analysis Methods</p>
                    <p class="main__priceP">All Ranked URLs</p>
                    <p class="main__priceP">International Support System</p>
                    <p class="main__priceP">Social Media Tracking</p>
                    <button class="bChoosePlan">CHOOSE PLAN</button>
                </div>
            </div>

            <div class="item_priceCards-main">
                <div class="item_priceCardsTop-main">
                    <div class="describePriceCards">PREMIUM</div>
                </div>
                <div class="Ellipse">
                    <div class="priceEllipse">
                        <div class="scorePriceEllipse">$39</div>
                        <div class="textPriceEllipse">per month</div>
                    </div>
                </div>
                <div class="Ellipse_grey"></div>
                <div class="priceIncluded">
                    <p class="main__priceP">Competition Analysis Methods</p>
                    <p class="main__priceP">All Ranked URLs</p>
                    <p class="main__priceP">International Support System</p>
                    <p class="main__priceP">Social Media Tracking</p>
                    <button class="bChoosePlan">CHOOSE PLAN</button>
                </div>
            </div>

            <div class="item_priceCards-main">
                <div class="item_priceCardsTop-main">
                    <div class="describePriceCards">BUSINESS</div>
                </div>
                <div class="Ellipse">
                    <div class="priceEllipse">
                        <div class="scorePriceEllipse">$99</div>
                        <div class="textPriceEllipse">per month</div>
                    </div>
                </div>
                <div class="Ellipse_grey"></div>
                <div class="priceIncluded">
                    <p class="main__priceP">Competition Analysis Methods</p>
                    <p class="main__priceP">All Ranked URLs</p>
                    <p class="main__priceP">International Support System</p>
                    <p class="main__priceP">Social Media Tracking</p>
                    <button class="bChoosePlan">CHOOSE PLAN</button>
                </div>
            </div>

        </div>

        <div class="main__team">

            <div class="container">

                <div class="main__ourTEAM">
                    <div class="main__h2Team">OUR TEAM</div>
                    <p class="main__p">
                        Meet the craziest team. Share your thoughts with them.
                        <span class="undLine">
                            <span class="lLineTeam"></span>
                            <span class="redDotTeam"></span>
                            <span class="rLineTeam"></span>
                        </span>
                    </p>
                </div>

                <div class="main__teamMates">
                    <div class="teamMate1-main">
                        <div class="mateText">
                            <div class="pmateRed">Anna Libovskyi</div>
                            <div class="pmateGrey">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="teamMate2-main">
                        <div class="mateText">
                            <div class="pmateRed">Kazi Erfan</div>
                            <div class="pmateGrey">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="teamMate3-main">
                        <div class="mateText">
                            <div class="pmateRed">Alex Madagascar</div>
                            <div class="pmateGrey">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="teamMate4-main">
                        <div class="mateText">
                            <div class="pmateRed">Emma Whotson</div>
                            <div class="pmateGrey">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="teamMate5-main">
                        <div class="mateText">
                            <div class="pmateRed">Jake Kukaracha</div>
                            <div class="pmateGrey">UI/UX Designer</div>
                        </div>
                    </div>
                </div>

            </div>
            

        </div>
        
       </div>

    </main>

    <footer>

        <div class="container">
            <div class="main__ourPricing">
                <div class="main__h2">KEEP IN TOUCH</div>
                <p class="main__p">
                    Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.
                    <span class="undLine">
                        <span class="lLinePricing"></span>
                        <span class="redDotPricing"></span>
                        <span class="rLinePricing"></span>
                    </span>
                </p>
            </div>

            <div class="footer__blocks">

                <div class="footer__info">
                    <div class="footer__Infblock">
                        <div class="footer__h2">OUR ADDRESS</div>
                        <div class="footer__p">House #13, Streat road, Sydney<br/>2310 Australia</div>
                    </div>
                    <div class="footer__Infblock">
                        <div class="footer__h2">CALL US</div>
                        <div class="footer__p">+ 880 168 109 1425 <br/> + 0216809142</div>
                    </div>
                    <div class="footer__Infblock">
                        <div class="footer__h2">EMAIL US</div>
                        <div class="footer__p">contactus@email.com</div>
                    </div>
                </div>
                

                <div class="footer__sendEmail">
                    <form action="">
                        <label class="footer__p">
                            <span class="label-text">Name</span>
                            <input type="text" name="Name">
                        </label>
                        <label class="footer__p">
                            <span class="label-text">Email</span>
                            <input type="email" name="Email" id="">
                        </label>
                        <label class="footer__p">
                            <span class="label-text">Subject</span>
                            <input type="text" name="Subject">
                        </label>
                        <label class="footer__p">
                            <span class="label-text">Message</span>
                            <textarea name="Message" id="" cols="30" rows="5"></textarea>
                        </label>
                        <button class="bSendMessage">SEND MESSAGE</button>
                    </form>
                    
                </div>
            </div>
        </div>

        <div class="footer__socialMedia">

            <div class="footer__blocksSocialMedia container">

                <div class="footer__socialItems">
                    <div class="itemSocial-footer itemS1"><a href="#"><svg 
                        class="itemS1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px" height="20px">
                       <path fill-rule="evenodd"
                        d="M7.806,3.321 L9.956,3.321 L9.956,0.1 L7.202,0.1 L7.202,0.13 C3.550,0.141 2.567,2.204 2.502,4.371 L2.495,4.371 L2.495,6.661 L0.8,6.661 L0.8,9.984 L2.495,9.984 L2.495,19.987 L6.632,19.987 L6.632,9.984 L9.144,9.984 L9.749,6.661 L6.632,6.661 L6.632,4.614 C6.632,3.884 7.115,3.321 7.806,3.321 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS2"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="26px" height="24px">
                       <path fill-rule="evenodd"
                        d="M22.541,3.58 C22.206,3.243 21.201,3.615 20.265,3.707 C20.866,3.381 21.755,2.316 21.975,1.467 C21.397,1.839 20.70,2.381 19.415,2.381 C19.415,2.381 19.415,2.381 19.415,2.382 C18.668,1.598 17.615,0.976 16.449,0.976 C14.182,0.976 12.526,2.953 12.526,5.230 C12.526,5.545 12.562,5.854 12.629,6.150 L12.628,6.150 C9.554,6.69 6.10,4.364 3.986,1.715 C2.741,3.879 3.818,6.441 5.231,7.320 C4.747,7.356 3.857,7.264 3.438,6.853 C3.410,8.290 4.97,10.193 6.605,10.883 C6.122,11.144 5.267,11.70 4.896,11.13 C5.26,12.227 6.716,13.812 8.564,13.812 C7.905,14.576 5.428,15.966 2.646,15.524 C4.535,16.679 6.737,17.346 9.66,17.346 C15.689,17.346 21.116,11.957 20.839,5.305 C20.838,5.297 20.838,5.291 20.837,5.281 C20.838,5.264 20.839,5.247 20.839,5.230 C20.839,5.210 20.837,5.189 20.837,5.169 C21.440,4.755 21.963,4.22 22.541,3.58 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS3"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M20.301,19.991 L16.651,19.991 C16.653,19.912 16.657,19.837 16.657,19.759 C16.657,10.984 9.393,3.741 0.590,3.741 C0.540,3.741 0.488,3.745 0.437,3.745 L0.437,0.29 C0.488,0.29 0.540,0.24 0.590,0.24 C11.435,0.24 20.307,8.950 20.307,19.759 C20.307,19.837 20.302,19.912 20.301,19.991 ZM3.337,14.180 C4.939,14.180 6.236,15.475 6.236,17.70 C6.236,18.670 4.939,19.961 3.337,19.961 C1.736,19.961 0.437,18.670 0.437,17.70 C0.437,15.475 1.736,14.180 3.337,14.180 ZM0.590,10.378 C0.540,10.378 0.488,10.384 0.437,10.386 L0.437,6.697 C0.488,6.695 0.540,6.687 0.590,6.687 C7.734,6.687 13.677,12.637 13.677,19.759 C13.677,19.838 13.666,19.912 13.664,19.991 L9.963,19.991 C9.965,19.912 9.975,19.838 9.975,19.759 C9.975,14.673 5.694,10.378 0.590,10.378 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS4"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="19px">
                       <path fill-rule="evenodd"
                        d="M17.643,5.849 L17.643,8.349 L15.984,8.349 L15.984,5.849 L13.501,5.849 L13.501,4.173 L15.984,4.173 L15.984,1.634 L17.643,1.634 L17.643,4.173 L20.124,4.173 L20.124,5.849 L17.643,5.849 ZM9.350,1.673 C10.534,1.673 11.62,3.393 11.62,4.817 C11.62,6.11 10.507,6.914 9.575,7.645 C8.666,8.359 8.493,8.657 8.493,9.264 C8.493,9.781 9.467,10.661 9.976,11.25 C11.464,12.83 11.816,13.64 11.816,14.704 C11.816,16.747 9.976,18.339 6.410,18.339 C3.282,18.339 0.203,17.190 0.203,15.146 C0.203,13.71 3.51,11.384 6.178,11.384 C6.519,11.384 6.832,11.381 7.155,11.381 C6.728,10.959 6.388,10.458 6.388,9.829 C6.388,9.453 6.507,9.111 6.674,8.791 C6.503,8.804 6.330,8.849 6.152,8.849 C3.582,8.849 1.861,7.98 1.861,4.821 C1.861,2.595 4.237,0.840 6.763,0.840 C8.172,0.840 12.397,0.840 12.397,0.840 L11.136,1.673 L9.350,1.673 ZM6.774,11.907 C4.611,11.881 2.676,13.230 2.676,14.848 C2.676,16.499 4.237,17.433 6.399,17.433 C9.439,17.433 10.290,16.585 10.290,14.933 C10.290,14.734 10.265,14.538 10.222,14.352 C9.984,13.415 9.350,12.952 8.176,12.131 C7.748,11.993 7.279,11.912 6.774,11.907 ZM9.140,4.800 C8.889,2.888 7.510,1.350 6.59,1.307 C4.608,1.262 3.635,2.728 3.887,4.642 C4.136,6.558 5.515,8.146 6.967,8.189 C8.418,8.232 9.390,6.717 9.140,4.800 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS5"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M16.458,19.160 L16.458,12.357 C16.458,10.963 15.462,9.567 13.827,9.567 C12.192,9.567 11.471,10.963 11.471,12.393 L11.471,19.160 L7.330,19.160 L7.330,6.671 L11.445,6.671 L11.445,8.381 C12.592,6.915 13.653,6.254 15.462,6.254 C17.270,6.254 20.599,7.159 20.599,12.79 L20.599,19.160 L16.458,19.160 ZM2.802,4.989 C1.457,4.989 0.367,4.4 0.367,2.790 C0.367,1.578 1.457,0.590 2.802,0.590 C4.147,0.590 5.236,1.578 5.236,2.790 C5.236,4.4 4.147,4.989 2.802,4.989 ZM4.855,19.160 L0.714,19.160 L0.714,6.671 L4.855,6.671 L4.855,19.160 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS6"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="20px">
                       <path fill-rule="evenodd"
                        d="M18.939,11.346 C19.4,10.910 19.49,10.469 19.49,10.18 C19.49,5.95 15.78,1.341 10.180,1.341 C9.722,1.341 9.276,1.387 8.836,1.453 C7.952,0.694 6.807,0.1 5.553,0.1 C2.760,0.1 0.495,2.273 0.495,5.80 C0.495,6.226 0.877,7.279 1.514,8.129 C1.384,8.738 1.311,9.369 1.311,10.18 C1.311,14.939 5.281,19.160 10.180,19.160 C10.809,19.160 11.423,19.93 12.15,18.968 C12.904,19.747 14.62,19.987 15.333,19.987 C18.126,19.987 20.391,17.713 20.391,14.906 C20.391,13.518 19.837,12.263 18.939,11.346 ZM14.318,14.105 C13.969,14.604 13.458,14.995 12.785,15.276 C12.111,15.560 11.314,15.701 10.391,15.701 C9.284,15.701 8.372,15.508 7.653,15.122 C7.144,14.845 6.729,14.473 6.410,14.9 C6.92,13.546 5.933,13.95 5.933,12.657 C5.933,12.403 6.28,12.186 6.219,12.5 C6.410,11.822 6.654,11.731 6.949,11.731 C7.189,11.731 7.392,11.802 7.557,11.944 C7.724,12.86 7.865,12.294 7.982,12.573 C8.125,12.901 8.279,13.178 8.445,13.398 C8.610,13.619 8.844,13.802 9.144,13.945 C9.445,14.88 9.841,14.162 10.330,14.162 C11.2,14.162 11.550,14.17 11.970,13.727 C12.390,13.438 12.602,13.76 12.602,12.642 C12.602,12.300 12.488,12.19 12.261,11.806 C12.34,11.593 11.741,11.429 11.381,11.315 C11.22,11.203 10.542,11.83 9.939,10.955 C9.134,10.782 8.459,10.577 7.917,10.345 C7.374,10.111 6.943,9.794 6.625,9.392 C6.306,8.987 6.147,8.488 6.147,7.891 C6.147,7.320 6.315,6.815 6.652,6.372 C6.988,5.930 7.474,5.589 8.113,5.351 C8.750,5.113 9.499,4.995 10.361,4.995 C11.48,4.995 11.644,5.74 12.146,5.231 C12.648,5.389 13.64,5.598 13.396,5.859 C13.727,6.121 13.970,6.396 14.123,6.682 C14.276,6.970 14.352,7.250 14.352,7.522 C14.352,7.772 14.257,7.999 14.66,8.197 C13.875,8.396 13.636,8.498 13.351,8.498 C13.90,8.498 12.893,8.438 12.758,8.318 C12.623,8.197 12.476,8.2 12.318,7.728 C12.114,7.337 11.870,7.33 11.584,6.814 C11.298,6.594 10.840,6.485 10.207,6.485 C9.622,6.485 9.148,6.602 8.789,6.841 C8.429,7.78 8.249,7.364 8.249,7.701 C8.249,7.906 8.311,8.86 8.434,8.237 C8.555,8.388 8.724,8.516 8.938,8.624 C9.152,8.732 9.369,8.817 9.588,8.879 C9.807,8.939 10.169,9.29 10.674,9.146 C11.306,9.284 11.878,9.435 12.390,9.600 C12.903,9.764 13.339,9.965 13.698,10.197 C14.58,10.434 14.338,10.732 14.540,11.93 C14.741,11.451 14.842,11.894 14.842,12.418 C14.842,13.43 14.667,13.607 14.318,14.105 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS7"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="21px" height="19px">
                       <path fill-rule="evenodd"
                        d="M0.286,5.482 C2.37,4.106 4.528,1.502 6.469,1.502 C8.409,1.502 8.884,3.340 9.150,5.386 C9.417,7.430 10.178,11.901 11.204,11.901 C12.232,11.901 14.571,7.945 14.438,6.417 C14.306,4.889 12.613,5.119 11.680,5.556 C12.536,2.499 14.515,0.694 17.43,0.694 C19.573,0.694 20.182,2.635 20.182,4.793 C20.182,8.80 13.411,18.150 9.323,18.150 C6.791,18.150 6.164,14.481 5.651,12.666 C5.138,10.852 4.130,6.92 2.950,5.787 C2.493,5.711 1.200,6.722 1.200,6.722 L0.286,5.482 Z"/>
                       </svg></a></div>
                    <div class="itemSocial-footer itemS8"><a href="#"><svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="12px" height="20px">
                       <path fill-rule="evenodd"
                        d="M9.661,16.712 C7.956,16.712 7.30,15.380 7.30,14.353 C7.30,13.897 7.30,11.405 7.30,8.357 L11.169,8.357 L11.169,4.993 L7.30,4.993 C7.30,2.367 7.30,0.1 7.30,0.1 C7.30,0.1 5.503,0.1 4.138,0.1 C4.138,4.338 0.386,5.144 0.386,5.144 L0.386,8.320 L2.877,8.320 C2.877,8.320 2.877,12.982 2.877,15.455 C2.877,17.932 5.151,19.987 7.918,19.987 C10.684,19.987 12.7,18.882 12.7,18.882 L12.7,15.609 C12.7,15.609 11.366,16.712 9.661,16.712 Z"/>
                       </svg></a></div>
                </div>

                <div class="footer__rigts"><p class="footer__pRights">Kazi Erfan © All Rights Reserved</p></div>

            </div>

        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>