.container {
    width: 1170px;
    margin: 0 auto;
}

header {
    height: 990px;
    background-image: linear-gradient(rgba(0,0,0,0.75),
    rgba(0,0,0,0.75)),url(../img/Back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.containerButton {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.mob_menu_btn {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    position: fixed;
    z-index: 10;
}

.mob_menu_btn span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #E74C3C;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.mob_menu_btn span:nth-child(1) {
    top: 0px;
}

.mob_menu_btn span:nth-child(2),
.mob_menu_btn span:nth-child(3) {
    top: 10px;
}

.mob_menu_btn span:nth-child(4) {
    top: 20px;
}

.mob_menu_btn.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
}

.mob_menu_btn.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mob_menu_btn.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mob_menu_btn.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu_mobile_wrapper {
    position: fixed;
    background: white;
    width: 100%;
    flex-direction: column;
    padding: 10px;
    left: 0;
    display: none;
    top: 45px;
    z-index: 9;
    box-shadow: 0 0 10px black;
}

.footer__blocksSocialMediaMenu {
    display: flex;
    justify-content: center;
}

.undLine {
    position: relative;
}
.redDot::after {
    display: inline-block;
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #E74C3C;
    position: absolute;
    left: -373px;
    top: 120px;
}
.lLine::after {
    display: inline-block;
    content: '';
    width: 80px;
    height: 1px;
    border-radius: 50%;
    background-color: #F1EBE7;
    position: absolute;
    left: -467px;
    top: 123px;
}
.rLine::after {
    display: inline-block;
    content: '';
    width: 80px;
    height: 1px;
    border-radius: 50%;
    background-color: #F1EBE7;
    position: absolute;
    left: -351px;
    top: 123px;
}

.header__top {
    height: 132px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    align-self: center;
}

.header__logoB {
    display: inline-block;
    text-align: center;
    line-height: 52px;
    font-size: 36px;
    font-weight: 700;
    width: 52px;
    height: 52px;
    color: #323337;
    background-color: #F4F5F9;
}

.header__logoINO {
    display: inline-block;
    text-align: center;
    line-height: 45px;
    font-size: 36px;
    font-weight: 300;
    width: 89px;
    height: 52px;
    border-top: 3px solid #F4F5F9;
    border-right: 3px solid #F4F5F9;
    border-bottom: 3px solid #F4F5F9;
    color: #F1EBE7;
}

.header__nav {
    width: 730px;
    align-self: center;
}

.header__ul {
    display: flex;
    align-self: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 300;
}

.header__ulMenu {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 10px;
}
.focused a{
    padding-bottom: 19px;
    font-weight: 700;
    color: #DE4B3C;
    border-bottom: 1px solid #DE4B3C;
}

.header__li a:hover {
    color: rgba(231, 77, 60, 0.681);
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__liMenu a{
    font-size: 16px;
    color: #999999;
}

.focusedMenu a{
    padding-bottom: 19px;
    font-weight: 700;
    color: #DE4B3C;
}

.header__liMenu a:hover {
    color: rgba(231, 77, 60, 0.681);
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__slider {
    display: flex;
    justify-content: space-between;
}

.header__lButton{
    width: 45px;
    height: 45px;
    margin: 305px 0 0 48px;
    border-radius: 5%;
    color: #3C3631;
    background-color: #706B65;
    text-align: center;
    line-height: 32px;
    font-size: 60px;
    font-weight: 300;
}

.header__lButton:hover {
    color: #FFFFFF;
    background-color: #E74C3C;
    cursor: pointer;
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__rButton {
    width: 45px;
    height: 45px;
    margin: 305px 48px 0 0;
    border-radius: 5%;
    color: #3C3631;
    background-color: #706B65;
    text-align: center;
    line-height: 32px;
    font-size: 60px;
    font-weight: 300;
}

.header__rButton:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: rgba(231, 77, 60, 0.681);
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__screamingName {
    width: 1170px;
    height: 740px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header__h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #f4f5f9;
    margin-bottom: 24px;
}

.header__h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 72px;
    font-weight: bold;
    color: #f4f5f9;
    letter-spacing: 12px;
    margin: 0 0 65px 0;
    position: relative;
}

.header__p {
    margin: 0 0 70px 0;
    font-family: 'Open Sans', sans-serif;
    width: 600px;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: #CBC6C0;
    text-align: center;
}

.header__bStart {
    width: 225px;
    height: 52px;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
    background-color: #E74C3C;
    border-color: #E74C3C;
    color: #f6f5ff;
}

.header__bStart:hover {
    background-color: rgba(231, 77, 60, 0.681);
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__bStart:active {
    background-color: #E74C3C;
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__bMore {
    width: 225px;
    height: 52px;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
    background-color: transparent;
    border-color: #FFFFFF;
    color: #f6f5ff;
}

.header__bMore:hover {
    background-color: rgba(231, 77, 60, 0.681);
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__bMore:active {
    background-color: #E74C3C;
    transition: color .4s, border-color .4s, background-color .4s;
}

.header__buttons {
    display: flex;
    justify-content: space-between;
    width: 480px;
}

.triangles_block {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 125px;
    position: relative;
}

.triangle-left {
    border-top: 120px solid transparent;
    border-left: 1170px solid #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
}

  .triangle-right {
    border-top: 120px solid transparent;
    border-right: 1170px solid #FFFFFF;
    position: absolute;
    top: 0;
    right: 0;
}
