@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import "header.css";
@import "main.css";
@import "footer.css";
@import "media.css";

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
input[type="search"]::-webkit-search-cancel-button{
    appearance: none;
    -webkit-appearance: none;
}
/* .content{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
} */

input:focus, button:focus{
    outline: none;
}
button{
    border: none;
    background-color: transparent;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, p {
    margin: 0;
    padding: 0;
}